<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 30px;
        }
        .card-link {
            display: block;
            padding: 15px 0;
            font-size: 18px;
            color: #333;
            text-decoration: none;
            transition: all 0.3s;
        }
        .card-link:hover {
            background-color: #f0f0f0;
            color: #555; /* Adjust hover color */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-body">
                    <h1 class="text-center mb-4">Student Portal</h1>
                    <p class="text-center mb-3">Welcome, <strong th:text="${currentUser.forename}"></strong> <strong th:text="${currentUser.surname}"></strong>!</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="/all-courses" class="card-link">All Courses</a>
                        </li>
                        <li class="list-group-item" th:if="${isAdmin}">
                            <a href="/create-course" class="card-link">Create Course</a>
                        </li>
                        <li class="list-group-item" th:unless="${isAdmin}">
                            <a href="/my-courses" class="card-link">My Courses</a>
                        </li>
                        <li class="list-group-item">
                            <a href="/profile" class="card-link">Student Profile</a>
                        </li>
                        <li class="list-group-item" th:unless="${isAdmin}">
                            <a href="/graduation" class="card-link">Graduation</a>
                        </li>
                        <li class="list-group-item">
                            <a href="/sign-out" class="card-link">Sign Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
