<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 700px;
            width: 100%;
        }
        .card {
            background-color: #fff;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 30px;
        }
        .login-heading {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-body py-5 px-md-5">
            <h2 class="login-heading">Registration Successful</h2>
            <p>You can now proceed to <a href="/login">login</a>.</p>
            <hr>
            <h2 class="login-heading">Access the Library Portal</h2>
            <p>Your Student ID is: <strong th:text="${studentID}"></strong></p>
            <p>Your PIN: <strong>000000</strong></p>
            <p>Proceed to the Library portal <a href="http://localhost:80/login">here</a>.</p>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
